#BlueJ class context
comment0.target=ChipPrepago
comment1.params=
comment1.target=ChipPrepago()
comment10.params=
comment10.target=java.lang.String\ salvame()
comment11.params=pMinutos\ pChipDestinatario
comment11.target=java.lang.String\ llamar(int,\ ChipPrepago)
comment12.params=
comment12.target=java.lang.String\ consultarLlamadas()
comment13.params=
comment13.target=java.lang.String\ consultarMensajes()
comment14.params=
comment14.target=java.lang.String\ consultarNavegaciones()
comment15.params=pMonto\ pChipDestinatario
comment15.target=java.lang.String\ tranferir(int,\ ChipPrepago)
comment16.params=
comment16.target=java.lang.String\ enviarSms()
comment2.params=pCodigoPais
comment2.target=ChipPrepago(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNumeroChip()
comment4.params=
comment4.target=java.lang.String\ getCodigoPais()
comment5.params=pDueno\ pMegaBytes
comment5.target=java.lang.String\ activar(java.lang.String,\ double)
comment6.params=
comment6.target=java.lang.String\ consultarSaldo()
comment7.params=pSaldo
comment7.target=void\ setSaldo(int)
comment8.params=
comment8.target=java.lang.String\ consultarHistorial()
comment9.params=pMonto
comment9.target=java.lang.String\ recargar(int)
numComments=17
