#BlueJ class context
comment0.target=ChipPrepago
comment1.params=
comment1.target=ChipPrepago()
comment2.params=pCodigoPais
comment2.target=ChipPrepago(java.lang.String)
comment3.params=pDueno\ pMegaBytes
comment3.target=java.lang.String\ activar(java.lang.String,\ double)
comment4.params=
comment4.target=java.lang.String\ consultarSaldo()
comment5.params=
comment5.target=java.lang.String\ consultarHistorial()
comment6.params=pMonto
comment6.target=java.lang.String\ recargar(int)
comment7.params=
comment7.target=java.lang.String\ salvame()
comment8.params=pMinutos
comment8.target=java.lang.String\ llamar(int)
numComments=9
