#BlueJ class context
comment0.target=ChipPrepago
comment1.params=
comment1.target=ChipPrepago()
comment1.text=\r\n\ \ Metodo\ constructor\ de\ objetos\ tipo\ chipPrepago\ vacio\r\n\ \r\n
comment10.params=
comment10.target=java.lang.String\ salvame()
comment10.text=\r\n\ Metodo\ para\ sumar\ 100\ al\ saldo,\ si\ este\ no\ tiene\ disponible\r\n\ \r\n\ @return\ mensaje\ de\ exito\ o\ fallo\r\n
comment11.params=
comment11.target=java.lang.String\ consultarHistorial()
comment11.text=\r\n\ Metodo\ para\ ver\ todos\ los\ movimientos\ del\ chip\r\n\ \r\n\ @return\ Lista\ de\ mensajes,\ llamadas\ y\ navegaciones\ realizadas\r\n
comment12.params=
comment12.target=java.lang.String\ consultarLlamadas()
comment12.text=\r\n\ Metodo\ para\ ver\ todas\ las\ llamadas\ del\ chip\r\n\ \r\n\ @return\ Lista\ de\ llamadas\ registradas\ o\ mensaje\ de\ error\r\n
comment13.params=
comment13.target=java.lang.String\ consultarMensajes()
comment13.text=\r\n\ Metodo\ para\ ver\ todas\ los\ mensajes\ del\ chip\r\n\ \r\n\ @return\ Lista\ de\ mensajes\ registrados\ o\ mensaje\ de\ error\r\n
comment14.params=
comment14.target=java.lang.String\ consultarNavegaciones()
comment14.text=\r\n\ Metodo\ para\ ver\ todas\ las\ navegaciones\ del\ chip\r\n\ \r\n\ @return\ Lista\ de\ navegaciones\ registradas\ o\ mensaje\ de\ error\r\n
comment15.params=
comment15.target=java.lang.String\ consultarSaldo()
comment15.text=\r\n\ Metodo\ para\ ver\ saldo\ disponible\r\n\ \r\n\ @return\ saldo\ disponible\ al\ momento\r\n
comment16.params=
comment16.target=java.lang.String\ verActividadesMesActual()
comment16.text=\r\n\ Metodo\ para\ ver\ los\ movimientos\ realizados\ en\ el\ mes\ actual\r\n\ \r\n\ @return\ Lista\ de\ llamdas\ y\ mensajes\ realizadas\ durante\ el\ mes\ actual\r\n
comment17.params=pMes
comment17.target=java.lang.String\ verActividadesNumMes(int)
comment17.text=\r\n\ Metodo\ para\ ver\ los\ movimientos\ realizados\ para\ un\ numero\ de\ mes\ en\ especifico\r\n\ \r\n\ @param\ pMes\ numero\ de\ mes\ a\ consultar\r\n\ @return\ Lista\ de\ llamdas\ y\ mensajes\ realizadas\ durante\ el\ mes\ ingresado\ o\ mensaje\ de\ error\r\n
comment18.params=
comment18.target=java.lang.String\ verMensajesRecibidos()
comment18.text=\r\n\ Metodo\ para\ ver\ los\ mensajes\ recibidos\r\n\ \r\n\ @return\ Lista\ de\ mensajes\ recibidos\ o\ mensaje\ de\ error\r\n
comment19.params=
comment19.target=int\ verCantidadChipsPregago()
comment19.text=\r\n\ Metodo\ para\ ver\ la\ cantidad\ de\ chipsPrepago\ registrados\r\n\ \r\n\ @return\ cantidad\ de\ chips\ registrados\r\n
comment2.params=pCodigoPais
comment2.target=ChipPrepago(java.lang.String)
comment2.text=\r\n\ Metodo\ constructor\ de\ objetos\ tipo\ ChipPrepago\ con\ codigo\ pais\r\n\ \r\n\ @param\ pCodigoPais\ codigo\ de\ pais\ para\ nuevo\ chipPrepago\r\n
comment20.params=
comment20.target=java.lang.String\ toString()
comment20.text=\r\n\ Metodo\ para\ ver\ los\ atributos\ de\ un\ chipPrepago\r\n\ \r\n\ @return\ cadena\ de\ caracteres\ con\ informacion\ del\ chipPrepago\r\n
comment21.params=
comment21.target=java.lang.String\ getNumeroChip()
comment22.params=
comment22.target=java.lang.String\ getCodigoPais()
comment23.params=
comment23.target=java.lang.String\ getMegaBytesTxt()
comment22.target=java.lang.String\ getMegaBytesTxt()
comment23.params=
comment23.target=java.lang.String\ getSaldo()
comment24.params=pSaldo
comment24.target=void\ setSaldo(int)
comment25.params=pSaldo
comment25.target=boolean\ validarSaldo(int)
comment26.params=pMensaje
comment26.target=boolean\ validarTamanoMensaje(java.lang.String)
comment27.params=pKiloBytes
comment27.target=boolean\ validarKiloBytes(double)
comment28.params=
comment28.target=void\ validarIndiceMensajes()
comment29.params=
comment29.target=void\ validarIndiceLlamadas()
comment3.params=pDueno\ pMegaBytes
comment3.target=java.lang.String\ activar(java.lang.String,\ double)
comment3.text=\r\n\ Metodo\ para\ activar\ un\ chip\r\n\ \r\n\ @param\ pDueno\ nombre\ del\ propietario,\ pMegaBytes\ numero\ de\ megaBytes\ inicial\r\n\ @return\ mensaje\ de\ exito\ o\ fallo\r\n
comment30.params=
comment30.target=void\ validarIndiceNavegaciones()
comment31.params=pMes
comment31.target=java.lang.String\ verLlamadasMes(int)
comment32.params=pMes
comment32.target=java.lang.String\ verMensajesMes(int)
comment33.params=pCodigoPais
comment33.target=int\ getPrecioMensaje(java.lang.String)
comment34.params=pCodigoPais
comment34.target=int\ getPrecioLlamada(java.lang.String)
comment4.params=pNumeroChip
comment4.target=java.lang.String\ actividadDeSalida(java.lang.String)
comment4.text=\r\n\ Metodo\ para\ revisar\ actividades\ de\ salida\r\n\ \r\n\ @param\ pNumeroChip\ numero\ de\ Chip,\ para\ revisar\ actividades\ \ \ \ \r\n\ @return\ llamadas\ y\ mensaje\ a\ este\ destinatario\ de\ entrada\ pNumeroChip\r\n
comment5.params=pMinutos\ pChipDestinatario
comment5.target=java.lang.String\ llamar(int,\ ChipPrepago)
comment5.text=\r\n\ Metodo\ para\ realizar\ una\ llamada\r\n\ \r\n\ @param\ pMinutos\ numero\ de\ minutos\ de\ llamada,\ pChipDestinario\ chipPrepago\ al\ que\ se\r\n\ \ \ \ \ le\ realiza\ la\ llamada\r\n\ @return\ mensaje\ de\ exito\ con\ nuevo\ saldo\ o\ de\ fallo\r\n
comment6.params=pMensaje\ pChipDestinatario
comment6.target=java.lang.String\ enviarSms(java.lang.String,\ ChipPrepago)
comment6.text=\r\n\ Metodo\ para\ enviar\ un\ mensaje\ de\ texto\r\n\ \r\n\ @param\ pMensaje\ texto\ del\ mensaje,\ pChipPrepago\ chipPrepago\ al\ que\ se\ le\ envia\ el\ mensaje\r\n\ @return\ mensaje\ de\ exito\ o\ fallo\r\n
comment7.params=pUrl
comment7.target=java.lang.String\ navegar(java.lang.String)
comment7.text=\r\n\ Metodo\ para\ realizar\ una\ navegacion\ web\r\n\ \r\n\ @param\ pUrl\ pagina\ web\ navegada\r\n\ @return\ mensaje\ de\ exito\ con\ nueva\ cantidad\ de\ megaBytes\ disponible\ o\ de\ fallo\r\n
comment8.params=pMonto\ pChipDestinatario
comment8.target=java.lang.String\ transferir(int,\ ChipPrepago)
comment8.text=\r\n\ Metodo\ para\ transferir\ saldo\ a\ otro\ chipPrepago\r\n\ \r\n\ @param\ pMonto\ cantidad\ a\ transferir,\ pChipPrepago\ chipPrepago\ al\ que\ se\ le\ envia\ el\ monto\r\n\ @return\ mensaje\ de\ exito\ con\ nuevo\ saldo\ o\ de\ fallo\r\n
comment9.params=pMonto
comment9.target=java.lang.String\ recargar(int)
comment9.text=\r\n\ Metodo\ para\ realizar\ una\ recarga\r\n\ \r\n\ @param\ pMonto\ cantidad\ a\ que\ se\ sumara\ al\ saldo\ actual\r\n\ @return\ mensaje\ de\ exito\ con\ nuevo\ saldo\ o\ de\ fallo\r\n
comment4.params=pMinutos\ pChipDestinatario
comment4.target=java.lang.String\ llamar(int,\ ChipPrepago)
comment4.text=\r\n\ Metodo\ para\ realizar\ una\ llamada\r\n\ \r\n\ @param\ pMinutos\ numero\ de\ minutos\ de\ llamada,\ pChipDestinario\ chipPrepago\ al\ que\ se\r\n\ \ \ \ \ le\ realiza\ la\ llamada\r\n\ @return\ mensaje\ de\ exito\ con\ nuevo\ saldo\ o\ de\ fallo\r\n
comment5.params=pMensaje\ pChipDestinatario
comment5.target=java.lang.String\ enviarSms(java.lang.String,\ ChipPrepago)
comment5.text=\r\n\ Metodo\ para\ enviar\ un\ mensaje\ de\ texto\r\n\ \r\n\ @param\ pMensaje\ texto\ del\ mensaje,\ pChipPrepago\ chipPrepago\ al\ que\ se\ le\ envia\ el\ mensaje\r\n\ @return\ mensaje\ de\ exito\ o\ fallo\r\n
comment6.params=pUrl
comment6.target=java.lang.String\ navegar(java.lang.String)
comment6.text=\r\n\ Metodo\ para\ realizar\ una\ navegacion\ web\r\n\ \r\n\ @param\ pUrl\ pagina\ web\ navegada\r\n\ @return\ mensaje\ de\ exito\ con\ nueva\ cantidad\ de\ megaBytes\ disponible\ o\ de\ fallo\r\n
comment7.params=pMonto\ pChipDestinatario
comment7.target=java.lang.String\ transferir(int,\ ChipPrepago)
comment7.text=\r\n\ Metodo\ para\ transferir\ saldo\ a\ otro\ chipPrepago\r\n\ \r\n\ @param\ pMonto\ cantidad\ a\ transferir,\ pChipPrepago\ chipPrepago\ al\ que\ se\ le\ envia\ el\ monto\r\n\ @return\ mensaje\ de\ exito\ con\ nuevo\ saldo\ o\ de\ fallo\r\n
comment8.params=pMonto
comment8.target=java.lang.String\ recargar(int)
comment8.text=\r\n\ Metodo\ para\ realizar\ una\ recarga\r\n\ \r\n\ @param\ pMonto\ cantidad\ a\ que\ se\ sumara\ al\ saldo\ actual\r\n\ @return\ mensaje\ de\ exito\ con\ nuevo\ saldo\ o\ de\ fallo\r\n
comment9.params=
comment9.target=java.lang.String\ salvame()
comment9.text=\r\n\ Metodo\ para\ sumar\ 100\ al\ saldo,\ si\ este\ no\ tiene\ disponible\r\n\ \r\n\ @return\ mensaje\ de\ exito\ o\ fallo\r\n
numComments=35
