#BlueJ class context
comment0.target=ChipPrepago
comment1.params=
comment1.target=ChipPrepago()
comment10.params=
comment10.target=java.lang.String\ salvame()
comment11.params=pMinutos\ pChipDestinatario
comment11.target=java.lang.String\ llamar(int,\ ChipPrepago)
comment12.params=
comment12.target=java.lang.String\ consultarLlamadas()
comment13.params=
comment13.target=java.lang.String\ consultarMensajes()
comment14.params=
comment14.target=java.lang.String\ consultarNavegaciones()
comment15.params=pMonto\ pChipDestinatario
comment15.target=java.lang.String\ tranferir(int,\ ChipPrepago)
comment16.params=pMensaje\ pChipDestinatario
comment16.target=java.lang.String\ enviarSms(java.lang.String,\ ChipPrepago)
comment17.params=pMensaje
comment17.target=boolean\ validarTamanoMensaje(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ verMensajesRecibidos()
comment19.params=
comment19.target=java.lang.String\ navegar()
comment2.params=pCodigoPais
comment2.target=ChipPrepago(java.lang.String)
comment20.params=
comment20.target=int\ verCantidadChipsPregago()
comment21.params=
comment21.target=java.lang.String\ verActividadesMesActual()
comment22.params=pMes
comment22.target=java.lang.String\ verActividadesNumMes(int)
comment23.params=pMes
comment23.target=java.lang.String\ verLlamadasMes(int)
comment24.params=pMes
comment24.target=java.lang.String\ verMensajesMes(int)
comment25.params=pSaldo
comment25.target=boolean\ validarSaldo(int)
comment26.params=pCodigoPais
comment26.target=int\ getPrecioMensaje(java.lang.String)
comment27.params=pCodigoPais
comment27.target=int\ getPrecioLlamada(java.lang.String)
comment28.params=
comment28.target=void\ validarIndiceMensajes()
comment29.params=
comment29.target=void\ validarIndiceLlamadas()
comment3.params=
comment3.target=java.lang.String\ getNumeroChip()
comment30.params=
comment30.target=void\ validarIndiceNavegaciones()
comment4.params=
comment4.target=java.lang.String\ getCodigoPais()
comment5.params=pDueno\ pMegaBytes
comment5.target=java.lang.String\ activar(java.lang.String,\ double)
comment6.params=
comment6.target=java.lang.String\ consultarSaldo()
comment7.params=pSaldo
comment7.target=void\ setSaldo(int)
comment8.params=
comment8.target=java.lang.String\ consultarHistorial()
comment9.params=pMonto
comment9.target=java.lang.String\ recargar(int)
numComments=31
