#BlueJ class context
comment0.target=ChipPrepago
comment1.params=
comment1.target=ChipPrepago()
comment10.params=
comment10.target=java.lang.String\ consultarHistorial()
comment11.params=
comment11.target=java.lang.String\ consultarLlamadas()
comment12.params=
comment12.target=java.lang.String\ consultarMensajes()
comment13.params=
comment13.target=java.lang.String\ consultarNavegaciones()
comment14.params=
comment14.target=java.lang.String\ consultarSaldo()
comment15.params=
comment15.target=java.lang.String\ verActividadesMesActual()
comment16.params=pMes
comment16.target=java.lang.String\ verActividadesNumMes(int)
comment17.params=
comment17.target=java.lang.String\ verMensajesRecibidos()
comment18.params=
comment18.target=int\ verCantidadChipsPregago()
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=pCodigoPais
comment2.target=ChipPrepago(java.lang.String)
comment20.params=
comment20.target=java.lang.String\ getNumeroChip()
comment21.params=
comment21.target=java.lang.String\ getCodigoPais()
comment22.params=
comment22.target=java.lang.String\ getMegaBytesTxt()
comment23.params=pSaldo
comment23.target=void\ setSaldo(int)
comment24.params=pSaldo
comment24.target=boolean\ validarSaldo(int)
comment25.params=pMensaje
comment25.target=boolean\ validarTamanoMensaje(java.lang.String)
comment26.params=pKiloBytes
comment26.target=boolean\ validarKiloBytes(double)
comment27.params=
comment27.target=void\ validarIndiceMensajes()
comment28.params=
comment28.target=void\ validarIndiceLlamadas()
comment29.params=
comment29.target=void\ validarIndiceNavegaciones()
comment3.params=pDueno\ pMegaBytes
comment3.target=java.lang.String\ activar(java.lang.String,\ double)
comment30.params=pMes
comment30.target=java.lang.String\ verLlamadasMes(int)
comment31.params=pMes
comment31.target=java.lang.String\ verMensajesMes(int)
comment32.params=pCodigoPais
comment32.target=int\ getPrecioMensaje(java.lang.String)
comment33.params=pCodigoPais
comment33.target=int\ getPrecioLlamada(java.lang.String)
comment4.params=pMinutos\ pChipDestinatario
comment4.target=java.lang.String\ llamar(int,\ ChipPrepago)
comment5.params=pMensaje\ pChipDestinatario
comment5.target=java.lang.String\ enviarSms(java.lang.String,\ ChipPrepago)
comment6.params=pUrl
comment6.target=java.lang.String\ navegar(java.lang.String)
comment7.params=pMonto\ pChipDestinatario
comment7.target=java.lang.String\ transferir(int,\ ChipPrepago)
comment8.params=pMonto
comment8.target=java.lang.String\ recargar(int)
comment9.params=
comment9.target=java.lang.String\ salvame()
numComments=34
