#BlueJ class context
comment0.target=ChipPrepago
comment1.params=
comment1.target=ChipPrepago()
comment10.params=pMinutos\ pChipDestinatario
comment10.target=java.lang.String\ llamar(int,\ ChipPrepago)
comment11.params=
comment11.target=java.lang.String\ consultarLlamadas()
comment12.params=
comment12.target=java.lang.String\ consultarMensajes()
comment13.params=
comment13.target=java.lang.String\ consultarNavegaciones()
comment2.params=pCodigoPais
comment2.target=ChipPrepago(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNumeroChip()
comment4.params=
comment4.target=java.lang.String\ getCodigoPais()
comment5.params=pDueno\ pMegaBytes
comment5.target=java.lang.String\ activar(java.lang.String,\ double)
comment6.params=
comment6.target=java.lang.String\ consultarSaldo()
comment7.params=
comment7.target=java.lang.String\ consultarHistorial()
comment8.params=pMonto
comment8.target=java.lang.String\ recargar(int)
comment9.params=
comment9.target=java.lang.String\ salvame()
numComments=14
