#BlueJ class context
comment0.target=Llamada
comment1.params=pMinutos\ pNumeroDestinatario\ pTipoLlamada
comment1.target=Llamada(int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.util.Date\ getFechaHora()
comment3.params=
comment3.target=java.lang.String\ getFechaHoraTxt()
comment4.params=
comment4.target=void\ setFechaHora()
comment5.params=
comment5.target=java.lang.String\ getDestinatario()
comment6.params=
comment6.target=int\ getMinutos()
comment7.params=
comment7.target=java.lang.String\ getTipoLlamada()
numComments=8
