#BlueJ class context
comment0.target=Mensaje
comment1.params=pMensaje\ pNumeroDestinatario\ pTipoMensaje
comment1.target=Mensaje(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getMensaje()
comment3.params=
comment3.target=java.lang.String\ getDestinatario()
comment4.params=
comment4.target=java.lang.String\ getFechaHora()
comment5.params=
comment5.target=void\ setFechaHora()
comment6.params=
comment6.target=java.lang.String\ getTipoMensaje()
comment7.params=
comment7.target=int\ getNumMes()
numComments=8
