#BlueJ package file
dependency1.from=ChipPrepago
dependency1.to=Llamada
dependency1.type=UsesDependency
dependency2.from=ChipPrepago
dependency2.to=Mensaje
dependency2.type=UsesDependency
dependency3.from=ChipPrepago
dependency3.to=Navegacion
dependency3.type=UsesDependency
objectbench.height=66
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.8850393700787401
package.editor.height=555
package.editor.width=652
package.editor.x=565
package.editor.y=0
package.frame.height=735
package.frame.width=808
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mensaje
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=ChipPrepago
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=360
target2.y=170
target3.height=50
target3.name=Navegacion
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=60
target3.y=200
target4.height=50
target4.name=Llamada
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=90
